:root {
  --primary-color: #48bed9;
  --secondary-color: #f4f4f4;
  --background-color: #f5f5f5;
  --text-color: #333;
  --data-label-color: #777;
  
  --border-color: #ddd;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
background-color: var(--background-color);
color: var(--text-color);
}

.container {
max-width: 3000px;
margin:  auto;

}

.top-section {
margin-bottom: 20px;
}

.top-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;
}

.video-container,
.map-container {
position: relative;
border-radius: 5px;
overflow: hidden;
box-shadow: var(--box-shadow);
}

.video-feed {
width: 100%;
height: auto;
}

.map-container {
height: auto;
}

#map {
width: 100%;
height: 100%;
}

.bottom-section {
display: flex;
justify-content: space-between;
align-items: flex-start;
margin-top: 20px;
margin-bottom: 20px;
}

.data-container {
flex: 3;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 15px;
}

.data-group {
background-color: #fff;
border-radius: 5px;
padding: 20px;
box-shadow: var(--box-shadow);
}
.controller-wrapper {
display: flex;
justify-content: center;
}

.data-group h2 {
margin-top: 0;
margin-bottom: 15px;
color: var(--primary-color);
font-size: 18px;
}

.data-point {
display: flex;
justify-content: space-between;
margin-bottom: 15px;
font-size: 16px;
}

.data-label {
color: var(--data-label-color);
font-weight: bold;
}

.data-value {
color: var(--data-value-color);
}

.right-section {
flex: 1;
margin-left: 20px;
}
.controller-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 500px;
height: 250px;
border-radius: 5%;
background:var(--secondary-color);
padding: 10px;
position: relative;
}

.buttons-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 180px;
height: 180px;
border-radius: 50%;
background:var(--secondary-color);
padding: 10px;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
position: relative;
}
.buttons-row {
display: flex;
align-items: center;
justify-content: center;
}

.circle-buttons {
position: relative;
width: 65px;
height: 65px;
border-radius: 50%;
border: 1px solid #000;
overflow: hidden;
}

.button-half {
position: absolute;
width: 100%;
height: 50%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: background-color 0.3s;
}

.button-half:hover,
.side-button:hover,
.diagonal-button:hover {
background-color: #3c8e3f;
}
.up-button {
top: 0;
border-bottom: 1px solid #000;
}

.down-button {
bottom: 0;
}

.side-button,
.diagonal-button {
width: 35px;
height: 35px;
border: 1px solid #000;
display: flex;
align-items: center;
justify-content: center;
margin: 10px;
cursor: pointer;
transition: background-color 0.3s;
border-radius: 50%;
}

.diagonal-button {
position: absolute;
top: -20px;
}

.top-left {
left: -20px;
}

.top-right {
right: -20px;
}

.mode-buttons {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
margin-top: 20px;
width: 100%;
}

.mode-buttons button {
width: 100%;
}

#left-button {
margin-right: 10px;
}

#right-button {
margin-left: 10px;
}

#ccw-button,
#cw-button {
margin-bottom: 10px;
}

#toggle-lines-button {
width: 100%;
}

button {
  padding: 12px 24px;
  background-color: var(--secondary-color);
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3  ;
  font-size: 16px;
}

button:hover {
background-color: #3c8e3f;
}
